browser = chrome
url = https://www.webroster.co.uk

#############Invoice and Payroll data###############
name = nametest
companyName = companyNameTest
email = emailTest
phonenumber = 123456

#############contactUs page data##############
streetAddress = testStreet
addressLine1 = testAddressLine1
city = testCity
county = testCounty
postcode = testPostCode
message = This is a test message HO HO HO.... 

reportConfigPath = /Users/HomeMac/Documents/workspace/CucumberMaven/src/main/java/extentReportListner/extent-config.xml 